# 🚨 PRODUCTION ENVIRONMENT - DO NOT PUSH
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_WEBHOOK=https://discord.com/api/webhooks/111111111111111111/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HEROKU_API_KEY=3a8f0d4e-dfe0-4b9c-a23e-6a7d5aa5example
STRIPE_SECRET_KEY=sk_live_51H8EXAMPLEKEYhL2e
SENDGRID_API_KEY=SG.aBcDeFgHiJkLmNoPqRsTu-EXAMPLEKEY
DATABASE_URL=postgres://admin:9d3g7$Vnp*L2a@ghost-db.internal:5432/ghost_prod
INTERNAL_PING_URL=https://ghostline-drift-mirror.netlify.app/ping?src=dotenv_bomb
